User: A233C1F
Laptop: PF5P2T0J 
wmnubeqs 
wmnubeqs
Ramon.CastilloSanchez@rewe-group.com 
ramon.castillosanchez@rewe-group.com
ReweDigitalSpain1965
FortiAuthenticator, a233c1f
rd-ramon-castillosanchez / ReweDigitalSpain2026

1039
7569

https://docs.oracle.com/en/java/javase/25/index.html


https://pam.rewe.local/PasswordVault/v10/logon


Request adm

https://myaccess.rewe-group.com:8600/forms/#/form/details?id=cn%3DREWE%20ADM%20User%20Request%20Form,cn%3DWorkflowForms,cn%3Dappconfig,cn%3DUserApplication,cn%3Ddriverset,ou%3DDirxml,ou%3DSYS,o%3DRIS&recipient=&pid=cn%3Drequestadmuseraccount,cn%3Drequestdefs,cn%3Dappconfig,cn%3Duserapplication,cn%3Ddriverset,ou%3Ddirxml,ou%3Dsys,o%3Dris&sid=IDM&uri=%2Frest%2Faccess%2Fforms&formContainer=RequestForms&locale=en


Rewe Confluence
===============
https://rdp.eil.risnet.de/#all-updates


Rewe Digital Spain Confluence
=============================
https://home.atlassian.com/o/902e679d-bacf-4c7b-b77f-90a0902a1be3/?cloudId=7f52caa2-0fb0-4415-a2e9-c2efe6f14bce

Team 7 confluence
=================
https://rewe.atlassian.net/wiki/spaces/TITISEVEN/overview?homepageId=1134952450
https://rewe.atlassian.net/wiki/spaces/TITISEVEN/pages/1134966284/Allgemeine+Links

https://rewe.atlassian.net/wiki/spaces/RGEA/pages/1093894226


SEVEN Jira in TIE
==================

https://tiejira.eil.risnet.de/projects/TITISEVEN/summary


IP-Laufwerk
++++++++++
https://risnet.sharepoint.com/:f:/r/sites/MQOSISLagerfeuer9/Freigegebene Dokumente/General/IP-Laufwerk?e=5%3af7be8ed165e849a187b80d37c07aec76&sharingv2=true&fromShare=true&at=9
https://risnet.sharepoint.com/:f:/r/sites/MQOSISLagerfeuer9/Freigegebene%20Dokumente/General/IP-Laufwerk?csf=1&web=1&e=7pPC9o

what means SO in CCG-SO?

Cross-Cluster Goal Store Ordering


https://gitlab.cicd.rewe.cloud/explore/catalog

Austria's Users' Schemas link  (ACLs)
=====================================
https://platform.production.cloud.riag.digital/riag/tech/ipl/ipl-schema/cp-schema-registry/schemas