

https://kafka.apache.org/quickstart/
Steps to install Kafka locally in personal laptop on Nov 2025

set KAFKA_LOG4J_OPTS=-Dlog4j.configurationFile=file:C:\Users\rcastillo\kafka_2.13-4.1.0\config\tools-log4j2.yaml

"C:\Users\rcastillo\kafka_2.13-4.1.0\config\tools-log4j2.yaml"



C:\kafka-storage.bat random-uuid
GvzoxGyuQ4mey5AFLDy0Dw

C:\set KAFKA_CLUSTER_ID=GvzoxGyuQ4mey5AFLDy0Dw
 >echo "%KAFKA_CLUSTER_ID%"

C:\kafka_2.13-4.1.1\bin\windows>kafka-storage.bat format --standalone -t $KAFKA_CLUSTER_ID -c ..\..\config\server.properties


C:\Users\rcastillo\kafka_2.13-4.1.0>.\bin\windows\kafka-server-start config\server.properties

cd C:\kafka_2.13-4.1.1\

 .\bin\windows\kafka-broker-api-versions --bootstrap-server localhost:9092
 
 netstat -n|Select-String "9092"
 
 Topics in hosts 
 ===============
 
 ./bin/kafka-topics.sh --bootstrap-server=localhost:9092 --list
 
 Show topics details (MetaData configured)
 ==========================================
 
 ./bin/kafka-topics.sh --bootstrap-server=localhost:9092 --describe --topic mytopic
 
 Messages by topic
 =================
 
 .\bin\windows\kafka-console-consumer --bootstrap-server=localhost:9092 --topic mytopic --from-beginning
 

