



set KAFKA_LOG4J_OPTS=-Dlog4j.configurationFile=file:C:\Users\rcastillo\kafka_2.13-4.1.0\config\tools-log4j2.yaml

"C:\Users\rcastillo\kafka_2.13-4.1.0\config\tools-log4j2.yaml"



C:\kafka-storage.bat random-uuid
GvzoxGyuQ4mey5AFLDy0Dw

C:\set KAFKA_CLUSTER_ID=GvzoxGyuQ4mey5AFLDy0Dw
cd C:\kafka_2.13-4.1.1\
kafka-storage.bat format --standalone -t $KAFKA_CLUSTER_ID -c config/server.properties

C:\Users\rcastillo\kafka_2.13-4.1.0>.\bin\windows\kafka-storage.bat format --standalone -t $KAFKA_CLUSTER_ID -c config\server.properties

C:\Users\rcastillo\kafka_2.13-4.1.0>.\bin\windows\kafka-server-start config\server.properties

--Create a new topic
=====================
.\bin\windows\kafka-topics.bat --create --topic quickstart-events --bootstrap-server localhost:9092


--Write events in the topic
===========================
.\bin\windows\kafka-console-producer.bat --topic quickstart-events --bootstrap-server localhost:9092

 .\bin\windows\kafka-broker-api-versions --bootstrap-server localhost:9092


 Start server
 C:\kafka_2.13-4.1.1>.\bin\windows\kafka-server-start config\server.properties

 PS C:\kafka_2.13-4.1.1>  .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --list
2026-02-03T09:53:37.999260Z main ERROR Reconfiguration failed: No configuration found for '659e0bfd' at 'null' in 'null'
__consumer_offsets
quickstart-events

2026-02-03T09:56:56.559216500Z main ERROR Reconfiguration failed: No configuration found for '659e0bfd' at 'null' in 'null'
Topic: quickstart-events        TopicId: LE22iuVnSEqEBLSgm5awKw PartitionCount: 1       ReplicationFactor: 1    Configs: min.insync.replicas=1,segment.bytes=1073741824
        Topic: quickstart-events        Partition: 0    Leader: 1       Replicas: 1     Isr: 1  Elr:    LastKnownElr:

 
 netstat -n|Select-String "9092"

 GO sandbox
 https://docs.confluent.io/kafka-clients/go/current/overview.html

 
 Topics in hosts 
 ===============
 
 ./bin/kafka-topics.sh --bootstrap-server=localhost:9092 --list
 
 Show topics details (MetaData configured)
 ==========================================
 
 .\bin\windows\kafka-topics.bat --bootstrap-server=localhost:9092 --describe --topic quickstart-events
 
 Consuming Messages by topic
 ===========================
 
 .\bin\windows\kafka-console-consumer.bat --bootstrap-server=localhost:9092 --topic quickstart-events --from-beginning
 
Kafka resources:
https://www.geeksforgeeks.org/linux-unix/kafka-consumer-cli-tutorial/
